{
  "name": "primo-explore-noresults",
  "version": "0.0.1",
  "description": "Customize no results suggestions",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BCLibraries/primo-explore-noresults.git"
  },
  "keywords": [
    "primo"
  ],
  "author": "Luke Gaudreau",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/BCLibraries/primo-explore-noresults/issues"
  },
  "homepage": "https://github.com/BCLibraries/primo-explore-noresults#readme"
}
